<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/back">
<ScrollView 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    
    >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="#fff">
    <TextView 
        android:id="@+id/bmitv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="6dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="BODY MASS INDEX\nis the measure of body fat based on the heaight and weight."/>
    
     <TextView 
        android:id="@+id/bmitv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:fontFamily=""
       android:textStyle="italic"
        android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
        android:layout_margin="6dp"
        android:text="Body Mass Index CATEGORIES\nUnderWeight\tlesser than 18.5\nNormal Weight\t18.5 to 24.9\nOver Weight\t 25 to 29.9\nObesity\t30 and greater"/>
    
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
        <TextView 
         android:id="@+id/bmitv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily=""
                android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:text="Weight(kg)"/>
        
        <EditText
       android:id="@+id/weighteditText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="weight in kilograms here"
       
       android:inputType="numberDecimal" >

       <requestFocus />
   </EditText>
        
   </LinearLayout>

   
    
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
        <TextView 
         android:id="@+id/bmitv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:text="Height(m)"/>
        
          <EditText
       android:id="@+id/HeighteditText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="height in meters here"
       android:fontFamily=""
       android:inputType="numberDecimal" />
        
   </LinearLayout>

   <Button
       android:id="@+id/calculatebutton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Calculate BMI"
       android:textStyle="bold" 
       android:fontFamily=""
       android:layout_gravity="center"/>

   <TextView
       android:id="@+id/answerBMItextView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:textStyle="bold"
      android:fontFamily=""
       android:textAppearance="?android:attr/textAppearanceMedium" />
    
  </LinearLayout>  
</ScrollView>
   
</RelativeLayout>
